In [1]:
import pandas as pd

In [4]:
students_csv = "Resources/students_complete.csv"
schools_csv = "Resources/schools_complete.csv"

students_data = pd.read_csv(students_csv)
schools_data = pd.read_csv(schools_csv)

In [5]:
students_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
schools_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [7]:
district_data = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
district_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
district_df = pd.DataFrame(district_data)
district_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

 ## District Summary

In [10]:
total_schools = schools_data["School ID"].count()
total_schools

total_students = students_data["student_name"].count()
total_students

total_budget = schools_data["budget"].sum()
total_budget

avg_math = district_df["math_score"].mean()
avg_math

avg_read = district_df["reading_score"].mean()
avg_read

percent_math = district_df.loc[district_df["math_score"] >= 70]
percent_math

good_math = (len(percent_math)/total_students) * 100
good_math

percent_read = district_df.loc[district_df["reading_score"] >= 70]
percent_read

good_read = (len(percent_read)/total_students) * 100
good_read

good_overall = (good_math + good_read)/2
good_overall

80.39315802910392

In [11]:
District_Summary = [{"School Total": total_schools,
                                "Student Total": total_students,
                                "Total Budget": total_budget,
                                "Average Math Score": avg_math,
                                "Average Reading Score": avg_read,
                                "% Passing Math": good_math,
                                "% Passing Reading": good_read,
                                "Overall Passing %": good_overall}]
District_Summary_df = pd.DataFrame(District_Summary)
District_Summary_df

,School Total,Student Total,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing %
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

In [12]:
schools_df = pd.DataFrame(district_data)
schools_df = pd.merge(students_data, schools_data, how="left", on=["school_name", "school_name"])
schools_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
schools_sort_df = schools_df.sort_values("school_name", ascending = True)
schools_sort_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [14]:
schools_index = schools_data.set_index("school_name")
schools_index

                       School ID      type  size   budget
school_name
Huang High School              0  District  2917  1910635
Figueroa High School           1  District  2949  1884411
Shelton High School            2   Charter  1761  1056600
Hernandez High School          3  District  4635  3022020
Griffin High School            4   Charter  1468   917500
Wilson High School             5   Charter  2283  1319574
Cabrera High School            6   Charter  1858  1081356
Bailey High School             7  District  4976  3124928
Holden High School             8   Charter   427   248087
Pena High School               9   Charter   962   585858
Wright High School            10   Charter  1800  1049400
Rodriguez High School         11  District  3999  2547363
Johnson High School           12  District  4761  3094650
Ford High School              13  District  2739  1763916
Thomas High School            14   Charter  1635  1043130

In [15]:
school_type = schools_index["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
school_total_students = schools_index["size"]
school_total_students

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [17]:
school_budget = schools_index["budget"]
school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [18]:
Budg_per_Stud = school_budget / school_total_students
Budg_per_Stud

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [19]:
schools_group_df = schools_sort_df.groupby(["school_name"])
schools_group_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
25441,25441,Darlene Gray,F,10th,Wright High School,84,76,10,Charter,1800,1049400
25440,25440,Debbie Wilkins,F,11th,Wright High School,81,80,10,Charter,1800,1049400
25439,25439,Victoria Tate,F,10th,Wright High School,80,85,10,Charter,1800,1049400
25438,25438,Justin Jones,M,12th,Wright High School,76,80,10,Charter,1800,1049400
25432,25432,Patricia Roberts,F,9th,Wright High School,73,88,10,Charter,1800,1049400

In [20]:
school_avg_math = schools_group_df["math_score"].mean()
school_avg_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [21]:
school_avg_read = schools_group_df["reading_score"].mean()
school_avg_read

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
passing_math = schools_sort_df[schools_sort_df["math_score"] >= 70]
passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
21189,21189,Jennifer Miller,F,11th,Bailey High School,95,83,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [23]:
totalmath_pass_df = passing_math.groupby(["school_name"]).count()["student_name"]
totalmath_pass_df

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [24]:
passing_reading = schools_sort_df[schools_sort_df["reading_score"] >= 70]
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21192,21192,Lisa Pineda,F,9th,Bailey High School,86,67,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928

In [25]:
totalreading_pass_df = passing_reading.groupby(["school_name"]).count()["student_name"]
totalreading_pass_df

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [26]:
pctpass_math = totalmath_pass_df / school_total_students * 100
pctpass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [27]:
pctpass_reading = totalreading_pass_df / school_total_students * 100
pctpass_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [28]:
overall_pass_df = schools_sort_df[(schools_sort_df["math_score"] >= 70) & (schools_sort_df["reading_score"] >= 70)]
overall_pass_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
19584,19584,Tammie Fox,F,11th,Bailey High School,82,92,7,District,4976,3124928
21193,21193,Jennifer Murray,F,9th,Bailey High School,88,89,7,District,4976,3124928
21191,21191,Cameron Miller,M,11th,Bailey High School,70,75,7,District,4976,3124928
21190,21190,Thomas Rasmussen,M,12th,Bailey High School,77,82,7,District,4976,3124928
21189,21189,Jennifer Miller,F,11th,Bailey High School,95,83,7,District,4976,3124928
...,...,...,...,...,...,...,...,...,...,...,...
24829,24829,John Lozano,M,11th,Wright High School,84,77,10,Charter,1800,1049400
24828,24828,Jonathan Thomas,M,12th,Wright High School,95,80,10,Charter,1800,1049400
24827,24827,Lori Ramirez,F,10th,Wright High School,74,74,10,Charter,1800,1049400
24797,24797,Scott Scott,M,10th,Wright High School,90,83,10,Charter,1800,1049400
26035,26035,Michael Holmes,M,9th,Wright High School,98,80,10,Charter,1800,1049400

In [29]:
overall_passing = overall_pass_df.groupby(["school_name"]).count()["student_name"]
overall_passing

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [30]:
pctoverall_pass = (overall_passing / school_total_students) * 100
pctoverall_pass

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [31]:
Schools_Summary = ({"School Type": school_type,
                    "Total Students": school_total_students,
                    "Total School Budget": school_budget,
                    "Budget per Student": Budg_per_Stud,
                    "Average Math Score": school_avg_math,
                    "Average Reading Score": school_avg_read,
                    "% Passed Math": pctpass_math,
                    "% Passed Reading": pctpass_reading,
                    "% Overall Passed": pctoverall_pass,
})

Schools_Summary_df = pd.DataFrame(Schools_Summary)
Schools_Summary_df

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top Performing Schools

In [32]:
Top_Performing = Schools_Summary_df.sort_values(["% Overall Passed"], ascending = False)
Top_Performing.head()

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# Bottom Performing Schools

In [33]:
Bottom_Performing = Schools_Summary_df.sort_values(["% Overall Passed"], ascending = True)
Bottom_Performing.head()

,School Type,Total Students,Total School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math Scores by Grade

In [34]:
Ninth = students_data.loc[students_data["grade"] == "9th"].groupby("school_name")
Ninth_Grades = Ninth["math_score"].mean()
Ninth_Grades

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [35]:
Tenth = students_data.loc[students_data["grade"] == "10th"].groupby("school_name")
Tenth_Grades = Tenth["math_score"].mean()
Tenth_Grades

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [36]:
Eleventh = students_data.loc[students_data["grade"] == "11th"].groupby("school_name")
Eleventh_Grades = Eleventh["math_score"].mean()
Eleventh_Grades

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [37]:
Twelfth = students_data.loc[students_data["grade"] == "12th"].groupby("school_name")
Twelfth_Grades = Twelfth["math_score"].mean()
Twelfth_Grades

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [56]:
Math_Scores_Grades = ({ "9th": Ninth_Grades,
                       "10th": Tenth_Grades,
                       "11th": Eleventh_Grades,
                       "12th": Twelfth_Grades
})
Math_Scores_Grades_df = pd.DataFrame(Math_Scores_Grades)
Math_Scores_Grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [38]:
Ninth = students_data.loc[students_data["grade"] == "9th"].groupby("school_name")
Ninth_Grades = Ninth["reading_score"].mean()
Ninth_Grades

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [39]:
Tenth = students_data.loc[students_data["grade"] == "10th"].groupby("school_name")
Tenth_Grades = Tenth["reading_score"].mean()
Tenth_Grades

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [40]:
Eleventh = students_data.loc[students_data["grade"] == "11th"].groupby("school_name")
Eleventh_Grades = Eleventh["reading_score"].mean()
Eleventh_Grades

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [41]:
Twelfth = students_data.loc[students_data["grade"] == "12th"].groupby("school_name")
Twelfth_Grades = Twelfth["reading_score"].mean()
Twelfth_Grades

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [42]:
Reading_Scores_Grades = ({ "9th": Ninth_Grades,
                       "10th": Tenth_Grades,
                       "11th": Eleventh_Grades,
                       "12th": Twelfth_Grades
})
Reading_Scores_Grades_df = pd.DataFrame(Reading_Scores_Grades)
Reading_Scores_Grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [44]:
bins = [0, 585, 630, 645, 680]
labels = ["<585", "585-630", "630-645", "645-680"]

In [48]:
Schools_Summary_df["Spending Ranges per Student"] = pd.cut(Schools_Summary_df["Budget per Student"], bins, labels = labels)


Spending_Summary = Schools_Summary_df.groupby("Spending Ranges per Student")
Spending_Summary = Spending_Summary[["Average Math Score", "Average Reading Score", "% Passed Math", "% Passed Reading", "% Overall Passed"]]
Spending_Summary.mean()

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
Spending Ranges per Student,,,,,
<585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
630-645,78.518855,81.624473,73.484209,84.391793,62.857656
645-680,76.997210,81.027843,66.164813,81.133951,53.526855

# Scores by School Size

In [100]:
bins = [0, 1000, 2000, 5000]
size_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

Schools_Summary_df["Student Size"] = pd.cut(Schools_Summary_df["Total Students"], bins, labels = size_labels)
Size_Summary = Schools_Summary_df.groupby("Student Size")
Size_Summary = Size_Summary[["Average Math Score", "Average Reading Score", "% Passed Math", "% Passed Reading", "% Overall Passed"]]
Size_Summary.mean()

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
Student Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

# Scores by School Type

In [102]:
Type_Summary = Schools_Summary_df.groupby("School Type")
Type_Summary = Type_Summary[["Average Math Score", "Average Reading Score", "% Passed Math", "% Passed Reading", "% Overall Passed"]]
Type_Summary.mean()

,Average Math Score,Average Reading Score,% Passed Math,% Passed Reading,% Overall Passed
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208